<view class="level-tree">
  <view class="level-tree__icon">{{levelInfo.icon}}</view>
  <text class="level-tree__name">Lv{{level}} {{levelInfo.name}}</text>
  <view class="level-tree__progress-bar">
    <view class="level-tree__progress-fill" style="width: {{progress.percent}}%;"></view>
  </view>
  <text class="level-tree__progress-text" wx:if="{{progress.pointsToNext > 0}}">
    距离下一级还需 {{progress.pointsToNext}} 积分
  </text>
  <text class="level-tree__progress-text" wx:else>已达最高等级!</text>
</view>
